# Production
# put this in /etc/sysctl.d/
# Based on http://tweaked.io/guide/kernel/

#-------------------------- File

# Increase system file descriptor limit
fs.file-max = 100000

#-------------------------- Swappiness
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

#-------------------------- Network

# timewait sockets (reuse)
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse= 1
net.ipv4.tcp_max_tw_buckets= 2000000

# disconnect dead tcp after 1 minutes
net.ipv4.tcp_keepalive_time = 60

# Determines the wait time between isAlive interval probes (reduce from 75 sec to 15)
net.ipv4.tcp_keepalive_intvl = 15

# Determines the number of probes before timing out (reduce from 9 sec to 5 sec)
net.ipv4.tcp_keepalive_probes = 5

# Timeout broken connections faster (amount of time to wait for FIN)
net.ipv4.tcp_fin_timeout = 10

# Wait a maximum of 5 * 2 = 10 seconds in the TIME_WAIT state after a FIN, to handle
# any remaining packets in the network.
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 5

# Increase the length of the network device input queue
net.core.netdev_max_backlog= 5000

# The maximum number of "backlogged sockets".  Default is 128.
net.core.somaxconn = 1024

# Handle SYN floods and large numbers of valid HTTPS connections
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_syncookies = 1

# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# let kernel determine the memory
# net.core.rmem_max='16777216'
# net.core.wmem_max='16777216'
# net.ipv4.tcp_rmem='4096 87380 16777216'

# Number of times SYNACKs for passive TCP connection.
net.ipv4.tcp_synack_retries=2

# Increase the maximum total buffer-space allocatable
# This is measured in units of pages (4096 bytes)
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.udp_mem = 65536 131072 262144

# Increase the read-buffer space allocatable
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384

# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384

# Use the full range of ports.
net.ipv4.ip_local_port_range = 1024 65535

# 16MB per socket - which sounds like a lot, but will virtually never
# consume that much.
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

