# Production
# General Security

# no logging for /favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# disable logging for robots
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# we still allow logging for humans.txt :)

# Prevent clients from accessing hidden files (starting with a dot)
# This is particularly important if you store .htpasswd files
# in the site hierarchy (and dotfiles often store secret content)
location ~* (?:^|/)\. {
    deny all;
}

# Prevent clients from accessing to backup/config/source
# files
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}