pagespeed on;

# This is a temporary workaround that ensures requests for pagespeed
# optimized resources go to the pagespeed handler.
location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

# Filter settings
pagespeed RewriteLevel   PassThrough;
pagespeed EnableFilters  add_head,inline_import_to_link,outline_css,outline_javascript,combine_css,rewrite_css,rewrite_style_attributes,rewrite_javascript,rewrite_images,convert_jpeg_to_webp,remove_comments,collapse_whitespace,extend_cache;
pagespeed DisableFilters add_instrumentation,inline_images;